<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tshepiso Promise Monama - CV</title>
        
        <!-- Code piece for Web Browser -->
        <link rel="icon" type="image/png" sizes="32x32" href="" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Curriculum Vitae of Tshepiso Promise Monama, Software Development graduate, and Cybersecurity intern." />
    <meta name="keywords" content="Tshepiso Promise Monama, CV, Resume, HTML, CSS, Azure, Cybersecurity" />
    <meta name="author" content="Tshepiso Promise Monama" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Tshepiso Promise Monama - CV" />
    <meta property="og:description" content="Cybersecurity intern." />
    <meta property="og:image" content="https://yourdomain.com/Siya.jpg" />
    <meta property="og:url" content="https://yourdomain.com" />
    <meta property="og:type" content="website" />

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- Fonts & Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/My-cv-website/Css/index.css" />

    <link rel="stylesheet" href="index.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    
<style>
    /* Chatbot Styles */
    #chatbot-container {
        position: fixed;
        bottom: 80px;
        right: 20px;
        width: 300px;
        background: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding: 10px;
        display: none;
        z-index: 1000;
    }
    
    #chatbot-header {
        display: flex;
        justify-content: flex-end;
    }
    
    #chatbot-close {
        background: none;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
    }
    
    #chatbot-messages {
        height: 200px;
        overflow-y: auto;
        margin: 10px 0;
        padding: 5px;
    }
    
    .user-message {
        background: #e3f2fd;
        padding: 8px;
        border-radius: 5px;
        margin-bottom: 5px;
        text-align: right;
    }
    
    .bot-message {
        background: #f5f5f5;
        padding: 8px;
        border-radius: 5px;
        margin-bottom: 5px;
        text-align: left;
    }
    
    #user-input {
        width: 70%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    #send-button {
        width: 25%;
        padding: 8px;
        background: #db34b7;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
 .project-image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-image:hover {
    transform: scale(1.05);
}

/* Adjust portfolio header for images */
.portfolio-header {
    flex-direction: column;
    align-items: flex-start;
}

.portfolio-header h2 {
    margin-top: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .project-image-container {
        height: 150px;
    }
   
    .portfolio-header {
        align-items: center;
        text-align: center;
    }
}
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            
            <div class="nav-container">
                
                <div class="logo-container">
                    <img src="WhatsApp Image.jpg" alt="CV Icon" />
                    <span class="logo-text">Curriculum Vitae of Tshepiso Promise Monama</span>
                </div>
                
                <ul class="nav-links">
                    <li class="dropdown">
                        <a href="#">Documents <i class="fas fa-caret-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="">Tshepiso_CV</a></li>
                            </ul>
                    </li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Competencies</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                
            </div>
            
        </nav>
    </header>
    
    <main>
        
        <!-- About Me Section -->
        <section id="about" class="about-section">
            <div class="about-wrapper">
                
                <figure class="about-image">
                    <img src="IMG_9295.jpg" alt="Tshepiso Promise Monama" />
                </figure>
                
                <article class="about-text">
                    <h1>About</h1>
                        <p>
                            I’m Tshepiso Promise Monama,
                        </p>
                        <p>
                            I hold a 3-year Diploma in Information Technology in Software Development from the IIE Rosebank College, which provided me with a strong theoretical and practical foundation in computing.
                        </p>
                        <p>
                           I have worked on a project that was involving developing a mobile applicatioon for a tracking company. I work well in a team, and I am able to learn even more and better both individually an in a group. 
                        </p>
                </article>
                
            </div>
        </section>

        <!-- Basic Info -->
        <section class="info-section">
            <div class="info-card">
                
                <h3><i class="fas fa-code"></i> Digital Associate (CyberSecurity)</h3>
                    <ul class="info-list">
                        <li><i class="fas fa-building"></i> 19 Ameshoff Street.</li>
                        <li><i class="fas fa-city"></i> Gauteng, Johannesburg, Braamfontein.</li>
                    </ul>
                
            </div>
        </section>
        
        <!-- Skills Section -->
        <section id="skills" class="skills-section">
            <h1>Competencies</h1>
            
                <article class="skills-block">
                    <h2><i class="fas fa-users"></i> Soft Skills</h2>
                    
                        <ul class="skills-list">
                            <li><i class="fas fa-comment-dots"></i> Communication.</li>
                            <li><i class="fas fa-people-arrows"></i>Aaptability.</li>
                            <li><i class="fas fa-tools"></i> Problem-Solving.</li>
                            <li><i class="fas fa-lightbulb"></i> Critical Thinking.</li>
                            <li><i class="fas fa-sync-alt"></i>emotional intelligence.</li>
                            <li><i class="fas fa-clock"></i> Time Management.</li>
                            <li><i class="fas fa-heart"></i> Team Work.</li>
                        </ul>
                </article>
            
                <article class="skills-block">
                    <h2><i class="fas fa-code"></i> Technical Skills</h2>
                    
                        <ul class="skills-list">
                            <li><i class="fab fa-html5"></i> SQL.</li>
                            <li><i class="fab fa-js-square"></i> Oracle.</li>
                            <li><i class="fab fa-python"></i> Kotlin.</li>
                            <li><i class="fab fa-java"></i> Java.</li>
                            <li><i class="fas fa-laptop-code"></i> C#</li>
                            <li><i class="fas fa-cloud"></i> Microsoft Azure.</li>
                        </ul>
                </article>
        </section>
        
        <!-- Experience Section -->g
        <section id="experience" class="experience-section">
            <h1>Experience</h1>
            
            <article class="experience-block">
                <div class="company-header">
                    <img src="/My-cv-website/Images/capaciti.png" alt="Capaciti Logo" class="company-logo" />
                    
                    <div>
                        <h2>Digital Associate (Learnership) - CapaCiti.</h2>
                        <span class="date-range">April 2025 – Current.</span>
                     </div>
                </div>
                
                <ul>
                    <li>Fill in.</li>
                    <li>Fill in.</li>
                    <li>Fill in.</li>
                    <li>Fill In.</li>
                </ul>
              
            </article>
        
            </article>
        </section>
    </main>
    
  <!-- Certifications Section -->
  <section id="Certifications" class="Certifications-section">
    <div class="Certifications-wrapper">
        <h1>Certifications</h1>
        
            <article class="Certifications-card">
                <div class="Certifications-header">
                    <i class="fas fa-trophy Certifications-icon"></i>
                    <h2>Certifications</h2>
                        </p>
                    </div>
                </div>
            </article>
    </div>
  </section>

    <!-- Projects Section -->
<section id="portfolio" class="portfolio-section">
    <div class="portfolio-wrapper">
        <h1>Projects</h1>
        
        <div class="portfolio-grid">
            <!-- Project 1 -->
            <article class="portfolio-card">
                <div class="portfolio-header">
                    <i class="fas fa-laptop-code portfolio-icon"></i>
                    <h2>Personal CV Website</h2>
                </div>
                
                <div class="portfolio-content">
                    <p>
                        This is my personal portfolio or a CV that can be accessed on the link below. It is responsive and efficient.
                    </p>
                    </ul>
                    
                    <div class="portfolio-links">
                        <a href="https://github.com/tshepiimonama" target="_blank" class="github-link">
                            <i class="fab fa-github"></i> View on GitHub
                        </a>
                    </div>
                </div>
            </article>
            
            </article>
        </div>
    </div>
</section>
    <section id="projects" class="portfolio-section">
    <div class="portfolio-wrapper">
        <h1>Projects</h1>
        <div class="portfolio-grid">
            <article class="portfolio-card">
                <div class="portfolio-header">
                    <div class="project-image-container">
                        <img src="https://via.placeholder.com/300x200/6f42c1/FFFFFF?text=Network+Config"
                             alt="Network Configuration Project"
                             class="project-image">
                    </div>
                    <h2>Network Configuration Project</h2>
                </div>
                <div class="portfolio-content">
                    <p>
                        Designed and implemented a secure local area network (LAN) for a small business, including router configuration, switch setup, and firewall implementation.
                    </p>
                    <ul class="portfolio-tech">
                        <li><i class="fas fa-server"></i> Network Security</li>
                        <li><i class="fas fa-router"></i> Router Configuration</li>
                        <li><i class="fas fa-shield-alt"></i> Firewall Setup</li>
                    </ul>
                </div>
                <div class="portfolio-links">
                    <a href="#" class="demo-link">
                        <i class="fas fa-external-link-alt"></i> View Details
                    </a>
                </div>
            </article>

            <article class="portfolio-card">
                <div class="portfolio-header">
                    <div class="project-image-container">
                        <img src="https://via.placeholder.com/300x200/17a2b8/FFFFFF?text=IT+Documentation"
                             alt="IT Support Documentation"
                             class="project-image">
                    </div>
                    <h2>IT Support Documentation</h2>
                </div>
                <div class="portfolio-content">
                    <p>
                        Created comprehensive IT support documentation and troubleshooting guides for common technical issues, improving team efficiency by 30%.
                    </p>
                    <ul class="portfolio-tech">
                        <li><i class="fas fa-file-alt"></i> Documentation</li>
                        <li><i class="fas fa-tools"></i> Troubleshooting</li>
                        <li><i class="fas fa-users"></i> User Training</li>
                    </ul>
                </div>
                <div class="portfolio-links">
                    <a href="#" class="demo-link">
                        <i class="fas fa-external-link-alt"></i> View Details
                    </a>
                </div>
            </article>

            <article class="portfolio-card">
                <div class="portfolio-header">
                    <div class="project-image-container">
                        <img src="https://via.placeholder.com/300x200/0078d4/FFFFFF?text=Azure+Cloud"
                             alt="Azure Cloud Setup"
                             class="project-image">
                    </div>
                    <h2>Azure Cloud Setup</h2>
                </div>
                <div class="portfolio-content">
                    <p>
                        Configured and deployed virtual machines and cloud services on Microsoft Azure for a test environment, including security and access controls.
                    </p>
                    <ul class="portfolio-tech">
                        <li><i class="fab fa-microsoft"></i> Azure</li>
                        <li><i class="fas fa-database"></i> Cloud Storage</li>
                        <li><i class="fas fa-lock"></i> Security</li>
                    </ul>
                </div>
                <div class="portfolio-links">
                    <a href="#" class="demo-link">
                        <i class="fas fa-external-link-alt"></i> View Details
                    </a>
                </div>
            </article>
        </div>
    </div>
</section>

    <!-- Contact Me Section -->
    <section id="contact" class="contact-section">
        <div class="contact-container">
            <h2>Contact</h2>
            <p>If you'd like to get in touch, please fill out the form below.</p>
            
                <form action="https://formspree.io/f/xgvzdpwz" method="POST" class="contact-form">
                    <div class="form-group">
                        <label for="name"><i class="fas fa-user"></i> Your Full Name</label>
                        <input type="text" id="name" placeholder="..." name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email"><i class="fas fa-envelope"></i> Your Email</label>
                        <input type="email" id="email" placeholder="..." name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone"><i class="fas fa-phone"></i> Phone Number</label>
                        <input type="tel" id="phone" placeholder="(+27) xx-xxx-xxxx" name="phone" required>
                    </div>

                    <div class="form-group">
                        <label for="message"><i class="fas fa-comment-dots"></i> Message</label>
                        <textarea id="message" name="message" placeholder="write your message..." rows="5" required></textarea>
                    </div>
                    
                <button type="submit">Send Message</button>
                </form>
        </div>
    </section>
    
    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="footer-container">
            
            <div class="footer-text">
                <p>&copy; 2025 Tshepiso Promise Monama. All rights reserved.</p> 
            </div>
            
            <div class="footer-links">
                <a href="www.linkedin.com/in/tshepiso-monama-13657b19a" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/tshepiimonama" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>
    
    
    // Send Message Function
    async function sendMessage() {
        const userInput = document.getElementById('user-input');
        const message = userInput.value.trim();
        
        if (message) {
            addMessage(message, 'user');
            userInput.value = '';
            
            try {
                // Show typing indicator
                const typingIndicator = addMessage('Bot is typing...', 'bot');
                
                // Get response from Dialogflow
                const response = await detectIntent(message);
                const botResponse = response.queryResult.fulfillmentText;
                
                // Remove typing indicator and show actual response
                document.getElementById('chatbot-messages').removeChild(typingIndicator);
                addMessage(botResponse, 'bot');
            } catch (error) {
                console.error('Error:', error);
                addMessage("Sorry, I encountered an error. Please try again later.", 'bot');
            }
        }
    }
    
    // Handle Send button click
    document.getElementById('send-button').addEventListener('click', sendMessage);
    
    // Handle Enter key press
    document.getElementById('user-input').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            sendMessage();
        }
    });
    
    function addMessage(text, sender) {
        const messagesDiv = document.getElementById('chatbot-messages');
        const messageElement = document.createElement('div');
        messageElement.textContent = text;
        messageElement.className = sender === 'user' ? 'user-message' : 'bot-message';
        messagesDiv.appendChild(messageElement);
        
        // Auto-scroll to bottom
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
        
        return messageElement;
    }
    
    // Dialogflow API Integration
    async function detectIntent(query) {
        // For production, you should use a backend service to handle authentication
        // This is a client-side example for demonstration
        
        const response = await fetch('https://dialogflow.googleapis.com/v2/projects/' + 
            dialogflowConfig.projectId + '/agent/sessions/' + 
            dialogflowConfig.sessionId + ':detectIntent', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + await getAccessToken()
            },
            body: JSON.stringify({
                queryInput: {
                    text: {
                        text: query,
                        languageCode: dialogflowConfig.languageCode
                    }
                }
            })
        });
        
        return await response.json();
    }
    
    // IMPORTANT: This is for demonstration only - in production, use a backend service
    async function getAccessToken() {
        // In a real application, you should:
        // 1. Create a backend endpoint that authenticates with your service account
        // 2. Have your frontend call that endpoint to get a token
        
        // For testing purposes, you can generate a temporary token using:
        // gcloud auth print-access-token
        
        return 'YOUR_TEMPORARY_ACCESS_TOKEN'; // Replace with actual token
    }
</script>
    
</body>
</html>
