/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

html {
    scroll-behavior: smooth;
}

h1, h2, h3 {
    color: #1a1a1a;
    margin-bottom: 10px;
}

p, li {
    margin: 5px 0;
}

a {
    color: #64ffda;
    text-decoration: none;
}

a:hover {
    opacity: 0.8;
}

main {
    padding-top: 100px;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: #0a192f;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-container img {
    height: 40px;
    width: auto;
    border-radius: 45%;
}


.logo-text {
    font-weight: 600;
    font-size: 1.1rem;
    white-space: nowrap;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
}

.nav-links li {
    display: inline-block;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #64ffda;
}

.nav-links li.dropdown {
  position: relative;
}

.nav-links li .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  z-index: 10;
  padding: 0.5rem 0;
}

.nav-links li .dropdown-menu li {
  list-style: none;
}

.nav-links li .dropdown-menu a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #333;
}

.nav-links li.dropdown:hover .dropdown-menu {
  display: block;
}

/* Hamburger Menu Icon Styling */
.hamburger-menu {
    display: none; /* Hidden by default on larger screens */
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
    z-index: 1000; /* Ensure it's above other content */
}

/* About Section */
.about-section {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #f0f4f8, #ffffff);
}

.about-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.about-image {
    flex: 1;
    min-width: 280px;
    text-align: center;
}

.about-image img {
    width: 100%;
    max-width: 320px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-image img:hover {
    transform: scale(1.03);
}

.about-text {
    flex: 2;
    min-width: 300px;
}

.about-text h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #0a192f;
    border-bottom: 2px solid #64ffda;
    text-align: center;
}

.about-text p {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.7;
    color: #333;
}

/* Info Section */
.info-section {
    background-color: #e9ecef;
    padding: 3rem 1rem;
    display: flex;
    justify-content: center;
}

.info-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    max-width: 600px;
    width: 100%;
    text-align: center;
}

.info-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #0a192f;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.info-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.info-list li {
    font-size: 1rem;
    margin: 0.7rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #333;
}

.info-list i {
    color: #0a192f;
    font-size: 1rem;
}

.info-list a {
    color: #0a192f;
    font-weight: 500;
    text-decoration: none;
}

.info-list a:hover {
    color: #64ffda;
}

.info-section i {
    color: #0a192f; /* Default color for icons within info-section */
    margin-right: 8px;
    min-width: 20px;
}

/* Specific info icon colors */
.info-section .fa-code { color: #6610f2; }             /* Developer role */
.info-section .fa-map-marker-alt { color: #dc3545; }   /* Address */
.info-section .fa-building { color: #6c757d; }         /* Building */
.info-section .fa-city { color: #17a2b8; }             /* City */

.info-section i:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease, color 0.2s ease;
}

.address {
    font-style: normal;
}

.address a {
    color: #0a192f;
    font-weight: 500;
}

/* Skills Section */
.skills-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem 2rem;
    justify-content: space-around;
    background: white;
}

.skills-section h1 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #0a192f;
    letter-spacing: 1px;
    border-bottom: 2px solid #64ffda;
    display: inline-block;
    padding-bottom: 0.5rem;
    padding-top: 15px;
}

.skills-block {
    background-color: #f0f4f8;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    flex: 1;
    min-width: 300px;
}

.skills-block h1 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.skills-block ul {
    list-style: disc;
    padding-left: 1.5rem;
}

.skills-block li {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.skills-section i {
  color: #007bff; /* Default color for all icons */
}

/* Optional: individual icon colors */
.skills-section .fa-comment-dots { color: #17a2b8; }       /* Communication */
.skills-section .fa-people-arrows { color: #28a745; }      /* Teamwork */
.skills-section .fa-tools { color: #6c757d; }              /* Problem-Solving */
.skills-section .fa-lightbulb { color: #ffc107; }          /* Critical Thinking */
.skills-section .fa-sync-alt { color: #20c997; }           /* Adaptability */
.skills-section .fa-clock { color: #fd7e14; }              /* Time Management */
.skills-section .fa-heart { color: #dc3545; }              /* Emotional Intelligence */

.skills-section .fa-html5 { color: #e34c26; }              /* HTML */
.skills-section .fa-js-square { color: #f7df1e; }          /* JavaScript */
.skills-section .fa-python { color: #306998; }             /* Python */
.skills-section .fa-java { color: #b07219; }               /* Java */
.skills-section .fa-laptop-code { color: #6610f2; }        /* C++ */
.skills-section .fa-cloud { color: #0078d4; }              /* Azure */
.skills-section .fa-user-cog { color: #6f42c1; }           /* IT Support */

.skills-section i:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease, color 0.2s ease;
}

/* Experience Section */
.experience-section {
    background-color: #f8f9fa;
    padding: 3rem 2rem;
}

.experience-section h1 {
 width: 100%;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #0a192f;
    letter-spacing: 1px;
    border-bottom: 2px solid #64ffda;
    display: inline-block;
    padding-bottom: 0.5rem;
     padding-top: 15px;
}

.experience-block {
    background-color: #ffffff;
    padding: 1.5rem;
    margin-bottom: 1px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.experience-block h2 {
    color: #0a192f;
    margin-bottom: 0.3rem;
    font-size: 1.25rem;
}

.date-range {
    font-size: 0.9rem;
    color: #666;
    display: block;
    margin-bottom: 1rem;
}

.experience-block ul {
    list-style-type: disc;
    padding-left: 1.5rem;
}

.experience-block li {
    margin-bottom: 0.5rem;
    font-weight: 400;
}

/* Company Logo & Header Styling */
.company-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.company-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Projects Section */
.portfolio-section {
    padding: 3rem 2rem;
    background-color: #f5f7fa;
}

.portfolio-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.portfolio-section h1 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #0a192f;
    letter-spacing: 1px;
    border-bottom: 2px solid #64ffda;
    display: inline-block;
    padding-bottom: 0.5rem;
    padding-top: 15px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.portfolio-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.portfolio-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
}

.portfolio-icon {
    font-size: 2rem;
    color: #0a192f; /* Or a specific color for project icons */
}

.portfolio-header h2 {
    font-size: 1.5rem;
    color: #0a192f;
    margin: 0;
}

.portfolio-content p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
    text-align: left;
}

.portfolio-tech {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.portfolio-tech li {
    background-color: #e9ecef;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.portfolio-tech i {
    font-size: 1rem;
    color: #007bff; /* Default tech icon color */
}

/* Specific tech icon colors (optional, based on your design) */
.portfolio-tech .fa-html5 { color: #e34c26; }
.portfolio-tech .fa-css3-alt { color: #264de4; }
.portfolio-tech .fa-js-square { color: #f7df1e; }
.portfolio-tech .fa-mobile-alt { color: #3498db; }
.portfolio-tech .fa-brain { color: #9b59b6; } /* Dialogflow/AI specific */
.portfolio-tech .fa-comments { color: #2ecc71; } /* NLP specific */


.portfolio-links {
    margin-top: auto; /* Pushes links to the bottom */
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.portfolio-links a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.portfolio-links .github-link {
    background-color: #0a192f;
    color: white;
}

.portfolio-links .github-link:hover {
    background-color: #64ffda;
    color: #0a192f;
}

.portfolio-links .demo-link {
    background-color: #64ffda;
    color: #0a192f;
}

.portfolio-links .demo-link:hover {
    background-color: #0a192f;
    color: #64ffda;
}

.portfolio-links i {
    font-size: 1.1rem;
}

/* Achievements Section Styles */
.achievements-section h1 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #0a192f;
    letter-spacing: 1px;
    border-bottom: 2px solid #64ffda;
    display: inline-block;
    padding-bottom: 0.5rem;
    padding-top: 30px;
}
.achievements-section {
    padding: 2rem;
    background: #f9f9f9;
    margin-top: 2rem;
}

.achievement-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1.5rem;
    margin: 1rem auto; /* Center the card */
    max-width: 800px;
}

.achievement-header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjusted to space out elements */
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

.achievement-icon {
    color: #3498db;
    font-size: 1.8rem;
}

.achievement-skills {
    margin: 1.5rem 0;
    padding-left: 1rem;
}

.achievement-skills li {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: flex-start;
    gap: 0.2rem;
}

.achievement-skills i {
    color: #3498db;
    margin-top: 0.2rem;
}

.achievement-outcome {
    background: #e3f2fd;
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.achievement-outcome i {
    color: #f39c12;
    font-size: 1.2rem;
}

/* Contact Section */
.contact-section {
    background-color: #f9fbfd;
    padding: 4rem 2rem;
    text-align: center;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
}

.contact-container h2 {
    font-size: 2rem;
    color: #0a192f;
    margin-top: 1rem;
    border-bottom: 2px solid #64ffda;
}

.contact-container p {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #555;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: left;
}

.form-group label {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: border 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #64ffda;
    outline: none;
}

.contact-form button {
    background-color: #0a192f;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #64ffda;
    color: #0a192f;
}

/* Default icon style in contact form */
.contact-section i {
  margin-right: 8px;
  vertical-align: middle;
  color: #007bff; /* fallback base color */
}

/* Specific icon colors */
.contact-section .fa-user { color: #6f42c1; }           /* Purple - Name */
.contact-section .fa-envelope { color: #e83e8c; }       /* Pink - Email */
.contact-section .fa-phone { color: #28a745; }          /* Green - Phone */
.contact-section .fa-comment-dots { color: #17a2b8; }   /* Teal - Message */

.contact-section i:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease, color 0.2s ease;
}

/* Footer */
.footer {
    background-color: #0a192f;
    color: white;
    padding: 2rem;
    margin-top: 2rem;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-text {
    font-size: 0.9rem;
    line-height: 1.4;
}

.footer-links a {
    margin-left: 1rem;
    color: #64ffda;
    font-weight: 500;
    transition: opacity 0.3s;
}

.footer-links a:hover {
    opacity: 0.7;
}

/* Responsive */
@media (max-width: 768px) {
    /* Existing Responsive styles */
    .about-content {
        flex-direction: column;
    }

    /* Navbar Responsive Adjustments */
    .nav-links {
        flex-direction: column; /* Stack links vertically */
        gap: 10px;
        position: absolute; /* Position the menu absolutely */
        top: 60px; /* Adjust based on your navbar height */
        left: 0;
        width: 100%;
        background-color: #0a192f; /* Same as navbar background */
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        padding: 1rem 0;
        display: none; /* Hidden by default on small screens */
        text-align: center;
    }

    .nav-links.active { /* Class to be toggled by JavaScript */
        display: flex;
    }

    .nav-links li {
        width: 100%; /* Make list items take full width */
        padding: 0.5rem 0;
    }

    .nav-links a {
        display: block; /* Make links block level for full clickable area */
        padding: 0.5rem 1rem;
    }

    .nav-links li.dropdown .dropdown-menu {
        position: static; /* Dropdown menu should stack in mobile */
        box-shadow: none;
        background-color: #0d2847; /* Slightly different background for sub-items */
        width: 100%;
        padding: 0;
    }

    .nav-links li.dropdown .dropdown-menu a {
        color: white; /* Ensure dropdown links are visible */
        padding-left: 2rem; /* Indent sub-items */
    }

    .hamburger-menu {
        display: block; /* Show hamburger icon on small screens */
    }


    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-links a {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .about-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .about-text h1 {
        font-size: 1.75rem;
    }

    /* Responsive adjustments for projects section */
    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-card {
        padding: 1.5rem;
    }

    .portfolio-header {
        flex-direction: column;
        text-align: center;
    }

    .portfolio-tech {
        justify-content: center;
    }

    .portfolio-links {
        flex-direction: column;
        gap: 1rem;
    }

    .portfolio-links a {
        width: 100%;
        justify-content: center;
    }
}